<!DOCTYPE html>
<html>
  <head>
    <script src="./destructuring.js"></script>
  </head>

  <body>
    <div id="div1">
    </div>
    <div id="div2">
      <span class="a-span"></span>
    </div>
    <div id="div3">
      <input type="button" class="a-button" value="Click ME!!!!!"/>
    </div>
    <div id="div4">
      <form action="submitted">
        <input type="submit" class="a-button" value="Click ME TOO!!!!!"/>
      </form>
    </div>
    <div id="div5" style="width: 100%; cursor: pointer">
      <span class="a-span"> CLICK HERE! :D </span>
    </div>
    <div id="div6" style="width: 100%; cursor: pointer">
      <span class="a-span"> CLICK HERE 2! :D </span>
    </div>
    <div id="div7" style="width: 100%; cursor: pointer">
      <span class="a-span"> CLICK HERE 3! :D </span>
    </div>
    <div id="div8">
      <span class="a-span"></span><br />
      <span class="a-span"></span><br />
      <span class="a-span"></span><br />
      <span class="a-span"></span><br />
      <span class="a-span"></span><br />
      <span class="a-span"></span><br />
    </div>
    <div id="div9">
      <span class="a-span">I should have a click</span><br />
      <span class="a-span">Nope</span><br />
      <span class="a-span">Nope</span><br />
      <span class="a-span">Nope</span><br />
      <span class="a-span">Nope</span><br />
      <span class="a-span">I should have a click</span><br />
    </div>
    <div id="div10">
      <span class="a-span">I should have a click</span><br />
      <span class="a-span">Nope</span><br />
      <span class="a-span">I should have a click</span><br />
      <span class="a-span">Nope</span><br />
      <span class="a-span">I should have a click</span><br />
      <span class="a-span">Nope</span><br />
    </div>
    <div id="div11">
      <span class="a-span">A Span!</span><br />
    </div>
    <div id="div12">
      <img src="" style="width: 256px" />
    </div>
    <div id="div13">
      <span>THE SPAN!</span><br />
    </div>
    <div id="div14">
      <input type="text" name="changeInput" value="changeInput" />
      <input type="text" name="blurInput" value="blurInput" />
      <input type="text" name="bothInput" value="bothInput" />
    </div>
    <div id="div15">
      <span class="a-span">I am not being hovered</span>
    </div>
    <div id="div16" style="height: 60px; overflow-y: scroll">
      <span class="a-span" style="height: 120px; display: block">Scroll area</span>
      <span class="a-span">End Scroll Area</span>
    </div>
  </body>
</html>